services:
  - type: web
    name: hackmatch
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server.wsgi:application
    envVars:
      - key: DATABASE_URL
        value: <your-postgresql-url>
